WPF_XML_Json/GridFormDemo/MainWindow.xaml

<Window x:Class="GridFormDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridFormDemo"
        mc:Ignorable="d"
        Title="Student Information" Height="350" Width="900">
    <Window.Resources>
        <XmlDataProvider Source="aStudent.xml" XPath="StudentList/student" x:Key="Rollnumber"/>
    </Window.Resources>

    <Grid>
        <Canvas Background="Aqua">
            
            <Label x:Name="lblInstructions" Canvas.Left="17" Canvas.Top="14" 
                   Width="328" Height="27" FontSize="15" Content="Enter Student Information"/>

            <Label x:Name="lblCarName" Canvas.Left="17" Canvas.Top="50" Content="RollNumber:"/>
            <TextBox x:Name="txtRollNumber" Canvas.Left="114" Canvas.Top="50" Width="193" Height="25"
                  Text="{Binding Rollnumber, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=DGView}"
                     />
            
            <Label x:Name="lblColor" Canvas.Left="17" Canvas.Top="90" Content="Student Name:"/>
            <TextBox x:Name="txtName" Canvas.Left="114" Canvas.Top="90" Width="193" Height="25"
                 Text="{Binding StudentName, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=DGView}"
                     />
            
            <Label x:Name="lblBrand" Canvas.Left="17" Canvas.Top="130" Content="Date of Birth:"/>
            <DatePicker x:Name="dtBirth" Canvas.Left="114" Canvas.Top="130" Width="193" Height="25"
                 SelectedDate="{Binding Dateofbirth, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=DGView}"
                     />
            <Label Canvas.Left="17" Canvas.Top="170" Content="Address:"/>
            <TextBox x:Name="txtAddress" Canvas.Left="114" Canvas.Top="170" Width="193" Height="25"
                 Text="{Binding Address, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=DGView}"
         />

            <Button x:Name="Show" Canvas.Left="24" Height="28" Canvas.Top="203"
            Width="80" Content="Show" Click="btnShow_Click" />

            <Button x:Name="Add" Canvas.Left="124" Height="28" Canvas.Top="203"
            Width="80" Content="Add" Click="btnAdd_Click" />
            
            <Button x:Name="Update" Canvas.Left="224" Height="28" Canvas.Top="203"
            Width="80" Content="Update" Click="btnUpdate_Click" />
            
            <Button x:Name="Delete" Canvas.Left="324" Height="28" Canvas.Top="203"
            Width="80" Content="Delete" Click="btnDelete_Click" />

            <Button x:Name="XML" Canvas.Left="324" Height="28" Canvas.Top="160"
            Width="80" Content="Add XML" Click="btnXML_Click" />

            <Button x:Name="JSON" Canvas.Left="324" Height="28" Canvas.Top="120"
                Width="80" Content="Add JSON" Click="btnJson_Click" />
            <Button x:Name="JSONFile" Canvas.Left="324" Height="28" Canvas.Top="80"
                Width="80" Content="LoadJSONFile" Click="btnLoadJson_Click" />
            <Button x:Name="saveXML" Canvas.Left="324" Height="28" Canvas.Top="40"
                Width="80" Content="Save XML File" Click="saveXML_Click" />
            <Button x:Name="saveJson" Canvas.Left="324" Height="28" Canvas.Top="8"
                Width="80" Content="Save Json File" Click="saveJson_Click" />
            <DataGrid x:Name="DGView" Canvas.Left="410" Height="220" Canvas.Top="10" AutoGenerateColumns="False" 
                      MouseLeftButtonUp="LeftButton_Click" CanUserAddRows="False" SelectionChanged="DGView_SelectionChanged" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="RollNumber" Width="100" 
                    Binding="{Binding Path=Rollnumber}"></DataGridTextColumn>

                <DataGridTextColumn Header="Student Name" Width="150" 
                    Binding="{Binding Path=StudentName}"></DataGridTextColumn>

                <DataGridTextColumn Header="DoB" Width="110" 
                    Binding="{Binding Path =  Dateofbirth, StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Width="100" 
                    Binding="{Binding Path=Address}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        </Canvas>
    </Grid>

</Window>
