WPFMedicineSE1711/WPFMedicineSE1711/MainWindow.xaml

<Window x:Class="WPFMedicineSE1711.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMedicineSE1711"
        mc:Ignorable="d"
        Title="Medicine Management" Height="808" Width="800">
    <Grid Margin="0,0,-347,-45">
        <StackPanel HorizontalAlignment="Left" Margin="10,28,0,239" Width="400">
            <StackPanel Background="LightBlue" Width="392" Height="515" HorizontalAlignment="Left">
                <Label  FontSize="20" Foreground="Red" Content="Medicine Management"/>
                <Label Content="Medicine ID"/>
                <TextBox Name="txtMedicineID"  Height="25"  Text="{Binding Path=MedicineID}"
                      />
                <Label Content="Group"/>
                <ComboBox Name="cbGroup" DisplayMemberPath="GroupName" SelectedValuePath="GroupId" />
                <Label Content="Supplier"/>
                <ComboBox Name="cbSupplier" DisplayMemberPath="SupplierName" SelectedValuePath="SupplierId" />
                <Label Content="Medicine Name"/>
                <TextBox Name="txtMedicineName"  Height="25" Text="{Binding Path=MedicineName}"
/>
                <Label Content="Price"/>
                <TextBox Name="txtPrice"  Height="25" Text="{Binding Path=Price}"/>
                <Label Content="Amount"/>
                <TextBox Name="txtAmount"  Height="25" Text="{Binding Path=Amount}"/>
                <Label Name="lblExpiriDate" Content="ExpiriDate"/>
                <DatePicker Name="dpExpiriDate" Text="{Binding Path=ExpiriDate}"
                      />
                <Label Name="lblPreserve" Content="Preserve"/>
                <TextBox Name="txtPreserve"  Height="25" Text="{Binding Path=Preserve}"
                      />
                <Label Content="UserManual"/>
                <TextBox Name="txtUserManual"  Height="53" Text="{Binding Path=UserManual}" Width="390"
                      />
            </StackPanel>
        </StackPanel>
        <DataGrid Name="dgMedicine" AutoGenerateColumns="False" SelectionChanged="DgMedicine_SelectionChanged" Margin="2,551,-2,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Medicine ID" Binding="{Binding MedicineId}" Width="90"/>
                <DataGridTextColumn Header="Group Name" Binding="{Binding GroupName}" Width="200"/>
                <DataGridTextColumn Header="Supplier Name" Binding="{Binding SupplierName}" Width="100"/>
                <DataGridTextColumn Header="Medicine Name" Binding="{Binding MedicineName}" Width="100"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="100"/>
                <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiriDate}" Width="150"/>
                <DataGridTextColumn Header="Preserve" Binding="{Binding Preserve}" Width="100"/>
                <DataGridTextColumn Header="User Manual" Binding="{Binding UserManual}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Width="112" RenderTransformOrigin="0,10" Margin="416,28,619,397">
            <Button x:Name="btnRefesh" Margin="10" Width="80" Height="35" Click="btnRefesh_Click" Content="Refesh"/>
            <Button x:Name="btnAdd" Margin="10" Width="80" Height="35" Click="btnAdd_Click" Content="Add"/>
            <Button x:Name="btnEdit" Margin="10" Width="80" Height="35" Click="btnEdit_Click" Content="Edit"/>
            <Button x:Name="btnDelete" Margin="10" Width="80" Height="35" Click="btnDelete_Click" Content="Delete"/>
            <Button x:Name="btnXml" Margin="10" Width="80" Height="35" Click="btnXml_Click" Content="Load XML"/>
            <Button x:Name="btnJson" Margin="10" Width="80" Height="35" Click="btnJson_Click" Content="Load Json"/>
            <Button x:Name="btnExpridate" Margin="10" Width="80" Height="35" Click="btnExpridate_Click" Content="Check Expridate"/>
        </StackPanel>
    </Grid>
</Window>