ProductInfo/ProductInfo/MainWindow.xaml

<Window x:Class="ProductInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="ID"/>
            <TextBox x:Name="txtID" TextWrapping="Wrap" Margin="10, 0, 0, 0"/>
            <TextBlock TextWrapping="Wrap" Text="Name" Margin="0, 10, 0, 0"/>
            <TextBox x:Name="txtName" TextWrapping="Wrap" Margin="10, 0, 0, 0"/>
            <TextBlock TextWrapping="Wrap" Text="Price" Margin="0, 10, 0, 0"/>
            <TextBox x:Name="txtPrice" TextWrapping="Wrap" Margin="10, 0, 0, 0" PreviewTextInput="validateTextPrice"/>
            <Button Content="Add to list" Name="btnAddToList" Margin="10, 10, 0, 0" Click="btnAddToList_Click"></Button>
        </StackPanel>
        <Grid Grid.Column="1" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock TextWrapping="Wrap" Text="List of products"/>
                <ListBox x:Name="lsProducts" Height="100" MinHeight="400">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ID}" Width="100"/>
                                <TextBlock Text="{Binding Name}" Width="100"/>
                                <TextBlock Text="{Binding Price}" Width="100"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Button Grid.Row="1" Content="Save to file" Name="btnSaveToFile" Click="btnSaveToFile_Click"></Button>
        </Grid>
        
    </Grid>
</Window>
