Asm02Solution/ClientPhone/ClientPhone/MainWindow.xaml

<Window x:Class="ClientPhone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientPhone"
        mc:Ignorable="d"
        Title="ClientPhone" Height="420" Width="900">
    <Grid Margin="0,0,73,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="557*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Phone Information" HorizontalAlignment="Left" Margin="40,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,-1.212" FontWeight="Bold" FontSize="18"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="40,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="40,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Branch" HorizontalAlignment="Left" Margin="40,175,0,0" VerticalAlignment="Top"/>
        <Label Content="DateofManufacture" HorizontalAlignment="Left" Margin="40,142,0,0" VerticalAlignment="Top"/>
        <Label Content="StopManufacture" HorizontalAlignment="Left" Margin="40,207,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Name="txtId" Margin="161,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                   Text="{Binding Id, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=lsPhone}" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Name="txtName" Margin="161,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding Name, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=lsPhone}" Grid.ColumnSpan="2"
                 />
        <DatePicker HorizontalAlignment="Left" Name="dpDateofManufacture" Margin="161,144,0,0" VerticalAlignment="Top"
                    Text="{Binding DateofManufacture, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=lsPhone}"
                    />
        <TextBox HorizontalAlignment="Left" Name="txtBranch" Margin="161,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding Branch, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=lsPhone}" Grid.ColumnSpan="2"/>
        <CheckBox Name="cbStopManufacture" HorizontalAlignment="Left" Margin="161,212,0,0" VerticalAlignment="Top"
                  IsChecked="True"
                  />
        <Button Content="Load Data" x:Name="btnLoadData" HorizontalAlignment="Left" Margin="44,259,0,0" VerticalAlignment="Top" Width="120" Click="btnLoadData_Click"/>
        <Button Content="Add To List" Name="btnAddToList" HorizontalAlignment="Left" Margin="44,299,0,0" VerticalAlignment="Top" Width="120" Click="btnAddToList_Click"/>
        <Button Content="Send To Server" Name="btnSendToServer" HorizontalAlignment="Left" Margin="44,339,0,0" VerticalAlignment="Top" Width="120" Click="btnSendToServer_Click" />
        <ListView Margin="34,55,-53,35" Name="lsPhone" PreviewMouseLeftButtonUp="listView_Click" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="PhoneID" Width="50" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Branch" Width="120" DisplayMemberBinding="{Binding Path=Branch}"/>
                    <GridViewColumn Header="DateofManufacture" Width="120" DisplayMemberBinding="{Binding Path=DateofManufacture, StringFormat='dd/MM/yyyy'}"/>
                    <GridViewColumn Header="StopManufacture" Width="130" DisplayMemberBinding="{Binding Path=StopManufactureString}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
