Asm01Solution/SalesWPFApp/WindowReportStatistics.xaml

<Window x:Class="SalesWPFApp.WindowReportStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowReportStatistics" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Date Pickers for StartDate and EndDate -->
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="4 4 0 0" Content="Report Statistics" FontWeight="Bold" FontSize="18"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Label Content="Start Date:" VerticalAlignment="Center"/>
            <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="5"/>
            <Label Content="End Date:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="5"/>
            <Button Content="Generate Report" Click="btnGenerateReportButton_Click" Margin="10" HorizontalAlignment="Left"/>
            <Button Content="Exit" Click="btnExit_Click" Margin="10" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Data Grid to Display the Report -->
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"/>
    </Grid>
</Window>
