Asm01Solution/SalesWPFApp/WindowMembers.xaml

<Window x:Class="SalesWPFApp.WindowMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowMembers" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10" FontWeight="Bold" FontSize="18" Text="MEMBER MANAGEMENT"/>
        <Button x:Name="btnProductManagement"  Grid.Row="0" Grid.Column="0" Margin="4 4 4 4" Width="150" Content="PRODUCT MANAGEMENT" Click="btnProductManagement_Click" Background="{x:Null}"/>
        <Button x:Name="btnOrderManagement"  Grid.Row="0" Grid.Column="4" Margin="0,4,4,4" Width="150" Content="ORDER MANAGEMENT" Click="btnOrderManagement_Click" HorizontalAlignment="Right" Background="{x:Null}"></Button>

        <Label Grid.Row="1" Grid.Column="0" Margin="4 4 0 0" Content="MemberId: " FontWeight="Bold"/>
        <TextBox IsReadOnly="True" FontWeight="Bold" Grid.Row="1" Grid.Column="1"  Margin="4 4 0 0" Name="txtMemberId" Width="200"  Text="{Binding MemberId}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>
        <Label Grid.Row="1" Grid.Column="3" Margin="4 4 0 0" Content="Email: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="1" Grid.Column="4"  Margin="4 4 0 0" Name="txtEmail" Width="200"  Text="{Binding Email}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="4 4 0 0" Content="CompanyName: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="2" Grid.Column="1"  Margin="4 4 0 0" Name="txtCompanyName" Width="200"  Text="{Binding CompanyName}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>
        <Label Grid.Row="2" Grid.Column="3" Margin="4 4 0 0" Content="City: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="2" Grid.Column="4"  Margin="4 4 0 0" Name="txtCity" Width="200"  Text="{Binding City}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="4 4 0 0" Content="Country: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="3" Grid.Column="1"  Margin="4 4 0 0" Name="txtCountry" Width="200"  Text="{Binding Country}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>
        <Label Grid.Row="3" Grid.Column="3" Margin="4 4 0 0" Content="Password: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="3" Grid.Column="4"  Margin="4 4 0 0" Name="txtPassword" Width="200"  Text="{Binding Password}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button x:Name="btnLoadMember" Width="80px" Height="20" Margin="50 10 20 10" Content="Load" Click="btnLoadMember_Click" />
            <Button x:Name="btnInserMember" Width="80px" Height="20" Margin="50 10 20 10" Content="Insert" Click="btnInsertMember_Click"/>
            <Button x:Name="btnUpdateMember" Width="80px" Height="20" Margin="50 10 20 10" Content="Update" Click="btnUpdateMember_Click"/>
            <Button x:Name="btnDeleteMember" Width="80px" Height="20" Margin="50 10 20 10" Content="Delete" Click="btnDeleteMember_Click"/>
            <Button x:Name="btnResetMember" Width="80px" Height="20" Margin="50 10 20 10" Content="Reset" Click="btnResetMember_Click"/>
        </StackPanel>

        <ListView Grid.Row="6" Grid.ColumnSpan="5" Width="780" Name="ListView" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="MemberId" DisplayMemberBinding="{Binding Path=MemberId}" Width="70"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}" Width="170"/>
                    <GridViewColumn Header="CompanyName" DisplayMemberBinding="{Binding Path=CompanyName}" Width="100"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding Path=City}" Width="100"/>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Path=Country}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
