Asm01Solution/SalesWPFApp/WindowInsertOrder.xaml

<Window x:Class="SalesWPFApp.WindowInsertOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
               Title="Insert Order" Height="600" Width="750">
    <Grid Name="gWPT">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="3" Margin="4 4 0 0" Content="Create Order" FontWeight="Bold"/>
        <TextBox FontWeight="Bold" IsReadOnly="True" Grid.Row="1" Grid.Column="1"  Margin="4 4 0 0" Name="txtOrderId" Width="200"  Text="{Binding OrderId, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>

        <Label Grid.Row="1" Grid.Column="4" Margin="4 4 0 0" Content="Order Date: " FontWeight="Bold"/>
        <DatePicker Grid.Row="1" Grid.Column="5"
                 Name="dpOrderDate"  Height="25" Width="150" HorizontalAlignment="Left"
                 SelectedDate= "{ Binding Path=OrderDate, Mode=OneWay}" 
                 DataContext="{Binding ElementName=ListView, Path=SelectedItem}"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="4 4 0 0" Content="Email: " FontWeight="Bold"/>
        <ComboBox Name="cbMember" Grid.Row="1" Grid.Column="1" Margin="4 4 0 0"
                SelectedValue="{Binding Path=Member, Mode=OneWay}"
                DataContext="{Binding ElementName=ListView, Path=SelectedItem}"
                DisplayMemberPath="Email"
                SelectedValuePath="MemberId"
        />
        <Label Grid.Row="2" Grid.Column="4" Margin="4 4 0 0" Content="Required Date: " FontWeight="Bold"/>
        <DatePicker Name="dpRequiredDate" Grid.Row="2" Grid.Column="5"
                 Height="25" Width="150" HorizontalAlignment="Left"
                 SelectedDate= "{ Binding Path=RequiredDate, Mode=OneWay}" 
                 DataContext="{Binding ElementName=ListView, Path=SelectedItem}"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="4 4 0 0" Content="Freight: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="2" Grid.Column="1"  Margin="4 4 0 0" Name="txtFreight" Width="200"  Text="{Binding Freight, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>
        <Label Grid.Row="3" Grid.Column="4" Margin="4 4 0 0" Content="Shipped Date: " FontWeight="Bold"/>
        <DatePicker Name="dpShippedDate" Grid.Row="3" Grid.Column="5"
                 Height="25" Width="150" HorizontalAlignment="Left"
                 SelectedDate= "{ Binding Path=ShippedDate, Mode=OneWay}" 
                 DataContext="{Binding ElementName=ListView, Path=SelectedItem}"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Name="stProduct">
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="3" Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="74,217,0,0" VerticalAlignment="Top" Click="btnReset_Click" Grid.RowSpan="3" Width="59"/>
        <Button Grid.Row="4" Grid.Column="4" Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="74,217,0,0" VerticalAlignment="Top" Click="btnCreate_Click" Grid.RowSpan="3" Width="59"/>
        <Button Grid.Row="4" Grid.Column="5" Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="95,217,0,0" VerticalAlignment="Top" Click="btnExit_Click" Grid.RowSpan="3" Width="55"/>
    </Grid>
</Window>

