Asm01Solution/SalesWPFApp/WindowProducts.xaml

<Window x:Class="SalesWPFApp.WindowProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="ProductManagement" Height="500" Width="910">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10" FontWeight="Bold" FontSize="18" Text="PRODUCT MANAGEMENT"/>
        <Button x:Name="btnMemberManagement"  Grid.Row="0" Grid.Column="0" Margin="4 4 4 4" Width="150" Content="MEMBER MANAGEMENT" Click="btnMemberManagement_Click" Background="{x:Null}"/>
        <Button x:Name="btnOrderManagement"  Grid.Row="0" Grid.Column="5" Margin="0,4,4,4" Width="150" Content="ORDER MANAGEMENT" Click="btnOrderManagement_Click" HorizontalAlignment="Right" Background="{x:Null}"></Button>

        <Label Grid.Row="1" Grid.Column="0" Margin="4 4 0 0" Content="Product Id: " FontWeight="Bold"/>
        <TextBox IsReadOnly="True" FontWeight="Bold" Grid.Row="1" Grid.Column="1"  Margin="4 4 0 0" Name="txtId" Width="200"  Text="{Binding ProductId}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>
        <Button x:Name="btnSearchById"  Grid.Row="1" Grid.Column="2" Margin="4 4 4 4" Width="70" Content="Search" Click="btnSearchById_Click"></Button>
        <Label Grid.Row="1" Grid.Column="3" Margin="4 4 0 0" Content="Product Name: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="1" Grid.Column="4"  Margin="4 4 0 0" Name="txtName" Width="200"  Text="{Binding ProductName}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="4 4 0 0" Content="Product Category: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="2" Grid.Column="1"  Margin="4 4 0 0" Name="txtCategory" Width="200"  Text="{Binding CategoryId}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>
        <Label Grid.Row="2" Grid.Column="3" Margin="4 4 0 0" Content="Weight: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="2" Grid.Column="4"  Margin="4 4 0 0" Name="txtWeight" Width="200"  Text="{Binding Weight}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="4 4 0 0" Content="Unit Price: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="3" Grid.Column="1"  Margin="4 4 0 0" Name="txtPrice" Width="200"  Text="{Binding UnitPrice}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>
        <Button x:Name="btnSearchByPrice"  Grid.Row="3" Grid.Column="2" Margin="4 4 4 4" Width="70" Content="Search" Click="btnSearchByPrice_Click"></Button>
        <Label Grid.Row="3" Grid.Column="3" Margin="4 4 0 0" Content="Units In Stock: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="3" Grid.Column="4"  Margin="4 4 0 0" Name="txtUnit" Width="200"  Text="{Binding UnitsInStock}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>
        <Button x:Name="btnSearchByUnit"  Grid.Row="3" Grid.Column="5" Margin="4 4 4 4" Width="70" Content="Search" Click="btnSearchByUnit_Click"></Button>


        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button x:Name="btnLoadProduct" Width="80px" Height="20" Margin="50 10 20 10" Content="Load" Click="btnLoadProduct_Click" />
            <Button x:Name="btnInserProduct" Width="80px" Height="20" Margin="50 10 20 10" Content="Insert" Click="btnInsertProduct_Click"/>
            <Button x:Name="btnUpdateProduct" Width="80px" Height="20" Margin="50 10 20 10" Content="Update" Click="btnUpdateProduct_Click"/>
            <Button x:Name="btnDeleteProduct" Width="80px" Height="20" Margin="50 10 20 10" Content="Delete" Click="btnDeleteProduct_Click"/>
            <Button x:Name="btnResetProduct" Width="80px" Height="20" Margin="50 10 20 10" Content="Reset" Click="btnResetProduct_Click"/>
        </StackPanel>

        <ListView Grid.Row="6" Grid.ColumnSpan="6" Width="780" Name="ListView" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ProductId" DisplayMemberBinding="{Binding Path=ProductId}" Width="70"/>
                    <GridViewColumn Header="ProductName" DisplayMemberBinding="{Binding Path=ProductName}" Width="170"/>
                    <GridViewColumn Header="CategoryId" DisplayMemberBinding="{Binding Path=CategoryId}" Width="100"/>
                    <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Path=Weight}" Width="100"/>
                    <GridViewColumn Header="UnitPrice" DisplayMemberBinding="{Binding Path=UnitPrice}" Width="150"/>
                    <GridViewColumn Header="UnitsInStock" DisplayMemberBinding="{Binding Path=UnitsInStock}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
