Asm01Solution/SalesWPFApp/WindowOrders.xaml

<Window x:Class="SalesWPFApp.WindowOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowOrders" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10" FontWeight="Bold" FontSize="18" Text="ORDER MANAGEMENT"/>
        <Button x:Name="btnMemberManagement"  Grid.Row="0" Grid.Column="0" Margin="4 4 4 4" Width="150" Content="MEMBER MANAGEMENT" Click="btnMemberManagement_Click" Background="{x:Null}"/>
        <Button x:Name="btnProductManagement"  Grid.Row="0" Grid.Column="4" Margin="204,4,0,0" Width="150" Content="PRODUCT MANAGEMENT" Click="btnProductManagement_Click" HorizontalAlignment="Left" Background="{x:Null}" Grid.ColumnSpan="2" Height="36" VerticalAlignment="Top"></Button>

        <Label Grid.Row="1" Grid.Column="0" Margin="4 4 0 0" Content="Order Id: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" IsReadOnly="True" Grid.Row="1" Grid.Column="1"  Margin="4 4 0 0" Name="txtOrderId" Width="200"  Text="{Binding OrderId, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>

        <Label Grid.Row="1" Grid.Column="4" Margin="4 4 0 0" Content="Order Date: " FontWeight="Bold"/>
        <DatePicker Grid.Row="1" Grid.Column="5"
                 Name="dpOrderDate"  Height="25" Width="150" HorizontalAlignment="Left"
                 SelectedDate= "{ Binding Path=OrderDate, Mode=OneWay}" 
                 DataContext="{Binding ElementName=ListView, Path=SelectedItem}"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="4 4 0 0" Content="Email: " FontWeight="Bold"/>
        <ComboBox Name="cbMember" Grid.Row="2" Grid.Column="1" Margin="8 4 4 4"
                SelectedValue="{Binding Path=Member, Mode=OneWay}"
                DataContext="{Binding ElementName=ListView, Path=SelectedItem}"
                DisplayMemberPath="Email"
                SelectedValuePath="MemberId"
        />
        <Label Grid.Row="2" Grid.Column="4" Margin="4 4 0 0" Content="Required Date: " FontWeight="Bold"/>
        <DatePicker Name="dpRequiredDate" Grid.Row="2" Grid.Column="5"
                 Height="25" Width="150" HorizontalAlignment="Left"
                 SelectedDate= "{ Binding Path=RequiredDate, Mode=OneWay}" 
                 DataContext="{Binding ElementName=ListView, Path=SelectedItem}"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="4 4 0 0" Content="Freight: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="3" Grid.Column="1"  Margin="4 4 0 0" Name="txtFreight" Width="200"  Text="{Binding Freight, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>
        <Label Grid.Row="3" Grid.Column="4" Margin="4 4 0 0" Content="Shipped Date: " FontWeight="Bold"/>
        <DatePicker Name="dpShippedDate" Grid.Row="3" Grid.Column="5"
                 Height="25" Width="150" HorizontalAlignment="Left"
                 SelectedDate= "{ Binding Path=ShippedDate, Mode=OneWay}" 
                 DataContext="{Binding ElementName=ListView, Path=SelectedItem}"/>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button x:Name="btnLoadOrder" Width="80px" Height="20" Margin="50 10 20 10" Content="Load" Click="btnLoadOrder_Click"/>
            <Button x:Name="btnInserOrder" Width="80px" Height="20" Margin="50 10 20 10" Content="Insert" Click="btnInsertOrder_Click"/>
            <Button x:Name="btnUpdateOrder" Width="80px" Height="20" Margin="50 10 20 10" Content="Update" Click="btnUpdateOrder_Click"/>
            <Button x:Name="btnDeleteOrder" Width="80px" Height="20" Margin="50 10 20 10" Content="Delete" Click="btnDeleteOrder_Click"/>
            <Button x:Name="btnResetOrder" Width="80px" Height="20" Margin="50 10 20 10" Content="Reset" Click="btnResetOrder_Click"/>
        </StackPanel>

        <ListView Grid.Row="6" Grid.ColumnSpan="6" Width="780" Name="ListView" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="OrderId" DisplayMemberBinding="{Binding Path=OrderId}" Width="70"/>
                    <GridViewColumn Header="Member" DisplayMemberBinding="{Binding Path=Email}" Width="170"/>
                    <GridViewColumn Header="OrderDate" DisplayMemberBinding="{Binding Path=OrderDate, StringFormat=dd/MM/yyyy}" Width="100"/>
                    <GridViewColumn Header="RequiredDate" DisplayMemberBinding="{Binding Path=RequiredDate, StringFormat=dd/MM/yyyy}" Width="100"/>
                    <GridViewColumn Header="ShippedDate" DisplayMemberBinding="{Binding Path=ShippedDate, StringFormat=dd/MM/yyyy}" Width="150"/>
                    <GridViewColumn Header="Freight" DisplayMemberBinding="{Binding Path=Freight}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
