EmployeeRoomService/EmployeeRoomService/MainWindow.xaml

<Window x:Class="EmployeeRoomService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeRoomService"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="544" Width="800">
    <Grid Margin="0,0,0,4">
        <StackPanel Background="Aqua" Margin="0,0,400,227">
            <Label Content="Employee Id"/>
            <TextBox TextWrapping="Wrap" Width="395" Name="employeeId" IsReadOnly="True" Text="{Binding Id}" DataContext="{Binding SelectedItem, ElementName=listEmployee}"/>
            <Label Content="Employee Name"/>
            <TextBox TextWrapping="Wrap"  Width="395" Name="employeeName" Text="{Binding Name}" DataContext="{Binding SelectedItem, ElementName=listEmployee}"/>
            <Label Content="Gender"/>
            <DockPanel>
                <RadioButton Content="Male" Margin="0 0 30 0" IsChecked="True" Name="male"/>
                <RadioButton Content="Female" Name="female"/>
            </DockPanel>
            <Label Content="Date of birth"/>
            <DatePicker Name="dob" Text="{Binding Dob}" DataContext="{Binding SelectedItem, ElementName=listEmployee}"/>
            <Label Content="Phone"/>
            <TextBox TextWrapping="Wrap" Width="395" Name="phone" Text="{Binding Phone}" DataContext="{Binding SelectedItem, ElementName=listEmployee}"/>
            <Label Content="IDNumber"/>
            <TextBox TextWrapping="Wrap" Width="395" Name="idNumber" Text="{Binding Idnumber}" DataContext="{Binding SelectedItem, ElementName=listEmployee}"/>


        </StackPanel>
        <StackPanel Margin="0,277,400,202">
            <DockPanel>
                <Button Content="Refresh" Width="100" Name="btnRefesh" Click="btnRefesh_Click"/>
                <Button Content="Add" Width="100" Name="btnAdd" Click="btnAdd_Click"/>
                <Button Content="Edit" Width="100" Name="btnEdit" Click="btnEdit_Click"/>
                <Button Content="Delete" Width="100" Name="btnDelete" Click="btnDelete_Click"/>
            </DockPanel>
        </StackPanel>
        <ListView Margin="0,310,0,0" Name="listEmployee" PreviewMouseLeftButtonUp="listView_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Employee Id" Width="130" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Gender" Width="130" DisplayMemberBinding="{Binding Path=Gender}"/>
                    <GridViewColumn Header="DateOfBirth" Width="130" DisplayMemberBinding="{Binding Path=Dob, StringFormat='dd/MM/yyyy'}"/>
                    <GridViewColumn Header="Phone" Width="130" DisplayMemberBinding="{Binding Path=Phone}"/>
                    <GridViewColumn Header="idNumber" Width="130" DisplayMemberBinding="{Binding Path=Idnumber}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
